// Global CSS goes here

// Font, button

@import "variables.less";
@import "mixins.less";

// Typography
html,
body {
    // height: 100%;
    // width: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: auto;
}

body {
    font-family: 'Open Sans', sans-serif;
    webkit-tap-highlight-color: @gray-darker;
    p {
        font-size: 18px;
        line-height: 30px;
        color: #3F4044;
        margin-bottom: 33px;
    }
}

hr {
    border-color: @theme-accent;
    border-width: 3px;
    max-width: 50px;
    margin: 20px 0px;
    border: 0;
    border-top: 1px solid #eee;
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Martel', serif;
    color: #505873;
}

h1 {
  font-size: 40px;
  line-height: 67px;
  color: rgba(0,0,0,0.6);
  margin: 0 0 15px 0;
}

h2 {
  position: relative;
  margin-bottom: 45px;
}
h2:after {
  content: '';
  position: absolute;
  top: 48px;
  left:calc(~'50% - 25px');
  width: 50px;
  height: 3px; // suit your need
  background: @theme-accent; // suit your need
}

h3 {
  font-size: 22px;
  text-transform: uppercase;
  line-height: 62px;
  margin: 0px;
}

h4 {
  font-size: 16px;
}

a {
    .transition-all;
    color: @theme-accent;
    font-weight: 700;
    text-decoration: none;
    &:hover,
    &:focus {
        color: darken(@theme-accent, 10%);
    }
}


// Sections
section, footer {
    padding: 60px 0;
    text-align: center;
    clear: both;
}

.row {
  width:70%;
  max-width: 800px;
  margin: auto;
  @media only screen and (max-width: @tabsize) {
    width: 90%;
  }
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-offwhite {
    background-color: @theme-offwhite;
    color: white;
}


// Buttons
.btn {
    .button-variant(@black;@btn-bg;@theme-accent;@white);
    border-radius:100px;
    text-transform: uppercase;
    margin: 30px;
    padding:10px 30px;
    font-weight: 700;
    min-width: 200px;
    :focus {
      outline: 0;
    }
}

// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}
