// Homepage Header

//Hero1
#hero1 {
  height: 100%;
  position: relative;
  color: @gray-text;

  .header-content {
      padding: 11% 0%; // JMEDIT: Why is this % smaller on mobile?
      width:70%; //overriding the normal row width here
      text-align: left;

      #jmsubtitle {
        font-size:22px;
        line-height: 30px;
      }
  }

    #chevron {
      font-size:70px;
      text-align: center;
      position: absolute;
      bottom:10%;
      width: 100%;
    }
}

@story_initiate_time: 500ms;
@newline_time: 250ms;

#hero1:before {
  transition: all @story_initiate_time linear;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  background-image: url('../images/header.jpg');
  .background-cover;
  background-position: center;
  height: 100vh;
}

.blur:before {
    transition: all @story_initiate_time linear;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

// Storyline
.storyline {
  display: inline-block;
  transition: opacity @story_initiate_time linear @story_initiate_time;
  .visible;
  position: absolute;
}
@media only screen and (max-width: @tabsize) {
  .storyline {
    display: none;
  }
}

.fadeup {
  transition: all @story_initiate_time linear;
}
.newline {
  transition: all @newline_time linear;
  .visible;
  font-size: 22px;
  line-height: 40px;
  font-weight: 600;
}

.fadeup.enterworld {
  transition: all @story_initiate_time linear;
  transform: translateY(-10px);
  .invisible;
  clear: both;
}

.new_subtitle {
  transition: all @story_initiate_time linear;
  clear: both;
  font-weight: 600;
  opacity: 0;
}


// Skype section
#skype {
  background-color: white;
}

#define {
  background-color: @theme-primary;
  .quotes {
  color: @theme-accent;
  }
  span {
    color: @white-text;
  }
}

#experience {
  background-color: @theme-offwhite;
}

#dam_image {
  background-image: url(../images/dam_image.jpg);
  height: 250px;
  background-position: center top;
  background-size: 100% auto;
}

#testimonials {
  min-height: 1000px; // JMEDIT: This is temporary - delete this please
  @tesim_img_width:  150px;
  .rows {
    padding-top: 50px;
    clear: both;
  }
  p, h4 {
    margin: 0px;
  }
  .testimonial_container {
    float: left;
    width:calc(~'100% - @{tesim_img_width} - 30px');
    text-align: left;
    margin-left: 30px;
  }
  .testim-right {
    .testimonial_container {
      text-align: right;
      margin: 0 30px 0 0;
    }
    img {
      float: right;
    }
  }
  img {
    width: @tesim_img_width;
    height: @tesim_img_width;
    border-radius: 100%;
    opacity: 0.9;
    float: left;
  }
  @media only screen and (max-width: @tabsize) {
    img, .testimonial_container, .testim-right .testimonial_container, .testim-right img {
      margin: 10px auto;
      clear: both;
      float: none;
      text-align: center;
    }
    .testimonial_container {
      width:100%;
    }
  }
}

#footer {
  background-color: @theme-primary;
  h4, p {
      color: @theme-primary-lighter;
  }
  .btn-footer {
    background-color: @theme-primary-lighter;
    color: @theme-primary;
  }
}


// Tools
.invisible {
  transition: all 1000ms linear;
  opacity: 0;
}
.visible {
  transition: all @story_initiate_time linear;
  opacity: 1;
}
