// Homepage Header

//Hero1
#hero1 {
  min-height: 100%;
  .background-cover;
  background-position: center;
  background-image: url('../images/header.jpg');
  position: relative;
  color: @gray-text;

  .header-content {
      padding: 11% 0%; // JMEDIT: Why is this % smaller on mobile?
      width:70%; //overriding the normal row width here
      // position: relative;
      text-align: left;

      #jmsubtitle {
        font-size:22px;
        line-height: 30px;
      }
  }

    #chevron {
      font-size:70px;
      text-align: center;
      position: absolute;
      bottom:100px;
      width: 100%;
    }
}

#skype {

}

#define {
  background-color: @theme-primary;
  .quotes {
  color: @theme-accent;
  }
  span {
    color: @white-text;
  }
}

#experience {
  background-color: @theme-offwhite;
}

#dam_image {
  background-image: url(../images/dam_image.jpg);
  height: 250px;
  background-position: center top;
  background-size: 100% auto;
}

#testimonials {
  @tesim_img_width:  150px;
  .rows {
    .testimonial_container {
      float: left;
      width:calc(~'100% - @{tesim_img_width}');;
      text-align: left;
      margin: 0px 30px;
      p, h4 {
        margin: 0px;
      }
    }
    .testimonial_container:nth-child(odd) {
      text-align: right;
    }
    img {
      width: @tesim_img_width;
      height: @tesim_img_width;
      border-radius: 100%;
      opacity: 0.9;
      float: left;
    }
    img:nth-child(even) {
      float: right;

    }
  }
}
