// Variables go here

@theme-primary:    #363B4C;
@theme-primary-lighter: #99A1BF;
@theme-accent:     #C76368;

@theme-offwhite:   #FAFBFF;

@gray-text:       rgba(0,0,0,0.6);
@white-text:       #FFF;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee


@btn-text:         #000;
@btn-bg:           #CCCCCC; //grey


// Media query sizes
@tabsize: 800px;
@mobsize: 400px;
